{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Ez itt egy kulcs",
    "Issuer": "Mi bocsátjuk ki a tokent",
    "Audience": "Nekik adjuk ki a tokent"
  },
  "AllowedHosts": "*"
}
